[gd_scene load_steps=4 format=3 uid="uid://c1nki85rv3ir5"]

[ext_resource type="Script" path="res://units/worker.gd" id="1_ple0k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k5l20"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_plo4n"]

[node name="worker" type="CharacterBody3D"]
script = ExtResource("1_ple0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k5l20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_plo4n")
