[gd_scene load_steps=8 format=3 uid="uid://ut6cde7ie7n"]

[ext_resource type="Script" path="res://Scenes & Scripts/Screens/end_screen.gd" id="1_d6x33"]
[ext_resource type="Texture2D" uid="uid://d2bytqu8fom6r" path="res://Assets/UI/OL_VictoryScreen.png" id="2_2oxbw"]
[ext_resource type="FontFile" uid="uid://dtjgc0seiabku" path="res://Assets/UI/Fonts/Bruce Forever.ttf" id="2_kwaly"]
[ext_resource type="StyleBox" uid="uid://bychxe1rrbgvf" path="res://Assets/UI/button_normal_style_box.tres" id="2_vqowr"]
[ext_resource type="StyleBox" uid="uid://txvbonrq1j7c" path="res://Assets/UI/button_pressed_style_box.tres" id="3_hgbg6"]
[ext_resource type="Texture2D" uid="uid://dctyemnicg6gs" path="res://Assets/UI/NL_VictoryScreen.png" id="6_5dgfo"]
[ext_resource type="Texture2D" uid="uid://bbo83o7qcynr7" path="res://Assets/UI/OL_starved.png" id="7_tf044"]

[node name="EndScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6x33")

[node name="DomeFallen" type="Sprite2D" parent="."]
visible = false
position = Vector2(959, 542)
scale = Vector2(0.746875, 0.751389)
texture = ExtResource("2_2oxbw")

[node name="RebelsCrushed" type="Sprite2D" parent="."]
visible = false
position = Vector2(958.5, 541)
scale = Vector2(0.748047, 0.75)
texture = ExtResource("6_5dgfo")

[node name="OlStarved" type="Sprite2D" parent="."]
visible = false
position = Vector2(961.5, 539.86)
scale = Vector2(0.748828, 0.749806)
texture = ExtResource("7_tf044")

[node name="Background" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.380392)
layout_mode = 0
offset_right = 1916.0
offset_bottom = 1080.0

[node name="GameOverText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 142.0
offset_right = 1480.0
offset_bottom = 731.0
theme_override_fonts/normal_font = ExtResource("2_kwaly")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Game Over!"
autowrap_mode = 2
tab_size = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 743.0
offset_right = 1135.0
offset_bottom = 881.0
theme_override_fonts/font = ExtResource("2_kwaly")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_vqowr")
theme_override_styles/hover = ExtResource("2_vqowr")
theme_override_styles/pressed = ExtResource("3_hgbg6")

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 835.0
offset_top = 587.0
offset_right = 1135.0
offset_bottom = 725.0
theme_override_fonts/font = ExtResource("2_kwaly")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_vqowr")
theme_override_styles/hover = ExtResource("2_vqowr")
theme_override_styles/pressed = ExtResource("3_hgbg6")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
