[gd_scene load_steps=8 format=3 uid="uid://cgnn6igsps6mn"]

[ext_resource type="Script" path="res://Scenes & Scripts/Screens/faction_selection.gd" id="1_kdl8j"]
[ext_resource type="FontFile" uid="uid://dtjgc0seiabku" path="res://Assets/UI/Fonts/Bruce Forever.ttf" id="2_htbxe"]
[ext_resource type="Texture2D" uid="uid://c2iblhvas3bna" path="res://Assets/UI/OL_SelectScreen.png" id="3_27w16"]
[ext_resource type="Texture2D" uid="uid://l4x3h3xr10d3" path="res://Assets/UI/NL_SelectScreen.png" id="4_tb5cu"]
[ext_resource type="Texture2D" uid="uid://dm1005tfglbav" path="res://Assets/UI/NL_Logo_gold.png" id="5_cuto7"]
[ext_resource type="Texture2D" uid="uid://wlrwbet4b0wf" path="res://Assets/UI/OL_Logo.png" id="6_l18lv"]

[sub_resource type="LabelSettings" id="LabelSettings_o7w5b"]
line_spacing = 10.0
font_size = 50

[node name="FactionSelection" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kdl8j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="."]
top_level = true
visibility_layer = 3
layout_mode = 0
offset_left = 546.0
offset_top = 55.0
offset_right = 1379.0
offset_bottom = 358.0
theme_override_fonts/font = ExtResource("2_htbxe")
theme_override_font_sizes/font_size = 40
label_settings = SubResource("LabelSettings_o7w5b")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BlueFaction" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 975.0
offset_top = 2.0
offset_right = 1923.0
offset_bottom = 1087.0
texture_normal = ExtResource("3_27w16")
ignore_texture_size = true
stretch_mode = 0

[node name="RedFaction" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 972.0
offset_bottom = 1079.0
texture_normal = ExtResource("4_tb5cu")
ignore_texture_size = true
stretch_mode = 0

[node name="FactionDescriptionOL" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 996.0
offset_top = 587.0
offset_right = 1503.0
offset_bottom = 1054.0
theme_override_font_sizes/normal_font_size = 25

[node name="FactionDescriptionNL" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 595.0
offset_right = 956.0
offset_bottom = 1062.0
theme_override_font_sizes/normal_font_size = 25

[node name="NlLogoGold" type="Sprite2D" parent="."]
position = Vector2(194, 110)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_cuto7")

[node name="OlLogo" type="Sprite2D" parent="."]
position = Vector2(1726, 112)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_l18lv")

[connection signal="mouse_entered" from="BlueFaction" to="." method="_on_blue_faction_mouse_entered"]
[connection signal="mouse_exited" from="BlueFaction" to="." method="_on_blue_faction_mouse_exited"]
[connection signal="pressed" from="BlueFaction" to="." method="_on_blue_faction_pressed"]
[connection signal="mouse_entered" from="RedFaction" to="." method="_on_red_faction_mouse_entered"]
[connection signal="mouse_exited" from="RedFaction" to="." method="_on_red_faction_mouse_exited"]
[connection signal="pressed" from="RedFaction" to="." method="_on_red_faction_pressed"]
