[gd_scene load_steps=10 format=3 uid="uid://c7exd2o303ini"]

[ext_resource type="Script" path="res://Scenes & Scripts/Screens/options.gd" id="1_171km"]
[ext_resource type="PackedScene" uid="uid://dg54ll1jfet6s" path="res://Scenes & Scripts/Screens/settings_slider.tscn" id="2_u5ebn"]
[ext_resource type="Texture2D" uid="uid://v4n1snu8m3m2" path="res://Assets/UI/british flag.png" id="3_6amwa"]
[ext_resource type="Texture2D" uid="uid://u2xvlp6swmse" path="res://Assets/UI/german flag.png" id="4_tv2vt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_amxvf"]
size = Vector2(40, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lky5h"]
size = Vector2(40, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i2gqk"]
size = Vector2(40, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_scalf"]
size = Vector2(50, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oopl1"]
size = Vector2(50, 50)

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_171km")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 87.0
offset_right = 364.0
offset_bottom = 147.0
text = "@interface_button_pause_menu"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 682.0
offset_top = 245.0
offset_right = 1201.0
offset_bottom = 850.0

[node name="ContinueButtons" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 105.0
offset_top = 25.0
offset_right = 405.0
offset_bottom = 85.0
text = "@interface_button_continue"

[node name="QuitButtons" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 108.0
offset_top = 479.0
offset_right = 408.0
offset_bottom = 539.0
text = "@interface_button_main_menu"

[node name="MusicContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 153.0
offset_right = 401.0
offset_bottom = 193.0

[node name="SettingsSlider" parent="Panel/MusicContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider2" parent="Panel/MusicContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider3" parent="Panel/MusicContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider4" parent="Panel/MusicContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider5" parent="Panel/MusicContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider6" parent="Panel/MusicContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider7" parent="Panel/MusicContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider8" parent="Panel/MusicContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider9" parent="Panel/MusicContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider10" parent="Panel/MusicContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="MusicPlusButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 152.0
offset_right = 95.0
offset_bottom = 192.0
texture_normal = SubResource("PlaceholderTexture2D_amxvf")

[node name="MusicMinusButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 415.0
offset_top = 153.0
offset_right = 455.0
offset_bottom = 193.0
texture_normal = SubResource("PlaceholderTexture2D_lky5h")

[node name="SoundContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 261.0
offset_right = 401.0
offset_bottom = 301.0

[node name="SettingsSlider" parent="Panel/SoundContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider2" parent="Panel/SoundContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider3" parent="Panel/SoundContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider4" parent="Panel/SoundContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider5" parent="Panel/SoundContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider6" parent="Panel/SoundContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider7" parent="Panel/SoundContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider8" parent="Panel/SoundContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider9" parent="Panel/SoundContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SettingsSlider10" parent="Panel/SoundContainer" instance=ExtResource("2_u5ebn")]
layout_mode = 2

[node name="SoundMinusButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 58.0
offset_top = 260.0
offset_right = 98.0
offset_bottom = 300.0
texture_normal = SubResource("PlaceholderTexture2D_i2gqk")

[node name="SoundPlusButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 416.0
offset_top = 260.0
offset_right = 456.0
offset_bottom = 300.0
texture_normal = SubResource("PlaceholderTexture2D_i2gqk")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 2
offset_left = 416.0
offset_top = 370.0
offset_right = 516.0
offset_bottom = 494.0

[node name="GermanFlag" type="TextureButton" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
texture_normal = ExtResource("4_tv2vt")
ignore_texture_size = true
stretch_mode = 0

[node name="BritishFlag" type="TextureButton" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
texture_normal = ExtResource("3_6amwa")
ignore_texture_size = true
stretch_mode = 0

[node name="LanguageSelection" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 147.0
offset_top = 361.0
offset_right = 363.0
offset_bottom = 421.0

[node name="LanguageLeft" type="TextureButton" parent="Panel/LanguageSelection"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_scalf")

[node name="FlagSlot" type="TextureRect" parent="Panel/LanguageSelection"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
texture = ExtResource("3_6amwa")
expand_mode = 2

[node name="LanguageRight" type="TextureButton" parent="Panel/LanguageSelection"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_oopl1")

[node name="LabelSound" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 222.0
offset_top = 230.0
offset_right = 466.0
offset_bottom = 253.0
text = "@interface_text_sound_settings"

[node name="LabelMusic" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 222.0
offset_top = 115.0
offset_right = 464.0
offset_bottom = 138.0
text = "@interface_text_music_settings"

[connection signal="close" from="." to="." method="_on_close"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Panel/ContinueButtons" to="." method="_on_continue_buttons_pressed"]
[connection signal="pressed" from="Panel/QuitButtons" to="." method="_on_quit_buttons_pressed"]
[connection signal="pressed" from="Panel/MusicPlusButton" to="." method="_on_music_plus_button_pressed"]
[connection signal="pressed" from="Panel/MusicMinusButton" to="." method="_on_music_minus_button_pressed"]
[connection signal="pressed" from="Panel/SoundMinusButton" to="." method="_on_sound_minus_button_pressed"]
[connection signal="pressed" from="Panel/SoundPlusButton" to="." method="_on_sound_plus_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/GermanFlag" to="." method="_on_german_flag_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/BritishFlag" to="." method="_on_british_flag_pressed"]
[connection signal="pressed" from="Panel/LanguageSelection/LanguageLeft" to="." method="_on_language_left_pressed"]
[connection signal="pressed" from="Panel/LanguageSelection/LanguageRight" to="." method="_on_language_right_pressed"]
