[gd_scene load_steps=2 format=3 uid="uid://deo0ua1rlxe0o"]

[ext_resource type="Script" path="res://Scenes & Scripts/Prefabs/Interface/unit_button.gd" id="1_bwxl2"]

[node name="UnitButton" type="Button"]
custom_minimum_size = Vector2(100, 35)
text = "test"
script = ExtResource("1_bwxl2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
