[gd_scene load_steps=4 format=3 uid="uid://7012rhjv4u2g"]

[ext_resource type="Script" path="res://buildings/hq.gd" id="1_1sosf"]

[sub_resource type="BoxMesh" id="BoxMesh_pe21x"]
size = Vector3(5, 5, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uttco"]
data = PackedVector3Array(-2.5, 2.5, 2.5, 2.5, 2.5, 2.5, -2.5, -2.5, 2.5, 2.5, 2.5, 2.5, 2.5, -2.5, 2.5, -2.5, -2.5, 2.5, 2.5, 2.5, -2.5, -2.5, 2.5, -2.5, 2.5, -2.5, -2.5, -2.5, 2.5, -2.5, -2.5, -2.5, -2.5, 2.5, -2.5, -2.5, 2.5, 2.5, 2.5, 2.5, 2.5, -2.5, 2.5, -2.5, 2.5, 2.5, 2.5, -2.5, 2.5, -2.5, -2.5, 2.5, -2.5, 2.5, -2.5, 2.5, -2.5, -2.5, 2.5, 2.5, -2.5, -2.5, -2.5, -2.5, 2.5, 2.5, -2.5, -2.5, 2.5, -2.5, -2.5, -2.5, 2.5, 2.5, 2.5, -2.5, 2.5, 2.5, 2.5, 2.5, -2.5, -2.5, 2.5, 2.5, -2.5, 2.5, -2.5, 2.5, 2.5, -2.5, -2.5, -2.5, 2.5, 2.5, -2.5, 2.5, -2.5, -2.5, -2.5, 2.5, -2.5, 2.5, 2.5, -2.5, -2.5, -2.5, -2.5, -2.5)

[node name="HQ" type="Node3D"]
script = ExtResource("1_1sosf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pe21x")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uttco")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 26.0
offset_top = 472.0
offset_right = 535.0
offset_bottom = 630.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 102.0
offset_right = 85.0
offset_bottom = 141.0
text = "spawn worker
"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
