[gd_scene load_steps=2 format=3 uid="uid://b5a4t3ynilvbc"]

[ext_resource type="Texture2D" uid="uid://b6217ebqiaueu" path="res://Assets/UI/NL_AuswahlScreen.png" id="1_mjaq2"]

[node name="NlAuswahlScreen" type="Sprite2D"]
position = Vector2(960, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_mjaq2")

[node name="Label" type="Label" parent="."]
offset_left = -1265.33
offset_top = 564.0
offset_right = -300.333
offset_bottom = 732.0
theme_override_font_sizes/font_size = 120
text = "New Lights"
