[gd_scene load_steps=2 format=3 uid="uid://dvh1oja0evubt"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_78iac"]
file = "res://Intro-Englisch.ogv"

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(956, 533)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 756.0
offset_top = 423.0
offset_right = -618.0
offset_bottom = -342.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_78iac")
autoplay = true
