[gd_scene load_steps=9 format=3 uid="uid://daovvhsbialq1"]

[ext_resource type="Script" path="res://Scenes & Scripts/Main Scene/UI/mini_map.gd" id="1_pkvyj"]
[ext_resource type="Texture2D" uid="uid://b6dtu1j332xxy" path="res://Assets/UI/minimaparea.png" id="2_jys8f"]
[ext_resource type="Texture2D" uid="uid://c75na0rh42g0s" path="res://Assets/UI/blue_dot.png" id="2_wcwke"]
[ext_resource type="Texture2D" uid="uid://clec6tcb8lmh7" path="res://Assets/UI/cam.png" id="3_ao8ji"]
[ext_resource type="Texture2D" uid="uid://bkfter2f7vp7l" path="res://Assets/UI/OL_Base_UIAsset.png" id="5_m4pgh"]
[ext_resource type="Script" path="res://Scenes & Scripts/Main Scene/UI/MouseIndicator.gd" id="5_ojfxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_186kj"]
size = Vector2(250, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1leb5"]
size = Vector2(10, 10)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_pkvyj")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="MarginContainer"]
position = Vector2(-5.25, 9.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jys8f")

[node name="Tank" type="Sprite2D" parent="MarginContainer"]
visible = false
modulate = Color(0.639216, 0.639216, 0.639216, 1)
position = Vector2(131, 106.5)
texture = ExtResource("2_wcwke")

[node name="Cam" type="Sprite2D" parent="MarginContainer"]
position = Vector2(-5.25, 9.5)
texture = ExtResource("3_ao8ji")

[node name="BaseFriendly" type="Sprite2D" parent="MarginContainer"]
visible = false
position = Vector2(3.3, 5)
scale = Vector2(0.0065625, 0.00925926)
texture = ExtResource("5_m4pgh")

[node name="MinimapRegion" type="Area2D" parent="MarginContainer"]
position = Vector2(-5.25, 9.5)

[node name="MinimapColl" type="CollisionShape2D" parent="MarginContainer/MinimapRegion"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_186kj")

[node name="MouseIndicator" type="CharacterBody2D" parent="MarginContainer"]
visible = false
script = ExtResource("5_ojfxw")

[node name="MouseDot" type="Sprite2D" parent="MarginContainer/MouseIndicator"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_wcwke")

[node name="MouseColl" type="CollisionShape2D" parent="MarginContainer/MouseIndicator"]
shape = SubResource("RectangleShape2D_1leb5")

[node name="Dots" type="Node2D" parent="MarginContainer"]
